<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SecondaryLabel"
                android:id="@+id/secondaryLabel"
                android:paddingLeft="14dp"
                android:paddingBottom="10dp"
                android:password="false"
                android:phoneNumber="false"
                android:typeface="normal"
                android:textSize="18dp"
                android:textColor="#000000"
                style="Widget.SampleMessage"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PrimaryLabel"
                android:id="@+id/primaryLabel"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:typeface="normal"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                style="Widget.SampleMessage"
                android:layout_alignParentBottom="false" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>